<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/analyzePasswordFragment"
        android:icon="@drawable/ic_analysis"
        android:title="@string/analysis" />
    <item
        android:id="@+id/generatePasswordFragment"
        android:icon="@drawable/ic_generate"
        android:title="@string/generate" />
</menu>
