<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generate_password_screen.GeneratePasswordFragment">

    <TextView
        android:id="@+id/tvGenerateError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@+id/tvGenerateNew"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_theme_light_onPrimaryContainer" />

    <TextView
        android:id="@+id/tvGenerateNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bebas_neue"
        android:text="GENERATE NEW"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/tvPasswordGenerated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_textview_rounded"
        android:text="l#f4H4@g"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGenerateNew" />

    <TextView
        android:id="@+id/tvNameHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Length"
        android:textColor="@color/md_theme_light_onPrimaryContainer"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sliderPasswordLength"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordGenerated" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderPasswordLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:stepSize="1"
        android:value="25.0"
        android:valueFrom="10.0"
        android:valueTo="40.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameHint"
        app:tickVisible="false" />

    <LinearLayout
        android:id="@+id/llSwitchButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sliderPasswordLength"
        app:layout_constraintTop_toBottomOf="@+id/sliderPasswordLength">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchUppercase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:fontFamily="@font/bebas_neue"
            android:text="Include Uppercase"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="12sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchSymbol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:fontFamily="@font/bebas_neue"
            android:text="Include Symbol"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llSwitchButtons">

        <Button
            android:id="@+id/btnRandomize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background_secondary"
            android:fontFamily="@font/bebas_neue"
            android:text="Randomize"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="16sp"
            app:backgroundTint="@color/md_theme_light_onSecondary"
            app:backgroundTintMode="multiply" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/bebas_neue"
            android:text="Copy"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>